# aniverse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniverse/: AniverseApp.kt  MainActivity.kt
app/src/main/java/com/example/aniverse/config/: AppConfig.kt
app/src/main/java/com/example/aniverse/data/local/: AppDatabase.kt
app/src/main/java/com/example/aniverse/data/local/dao/: AnimeDao.kt  CharacterDao.kt  Placeholder.kt  RemoteKeysDao.kt
app/src/main/java/com/example/aniverse/data/local/entity/: AnimeEntity.kt  CharacterEntity.kt  Placeholder.kt  RemoteKeys.kt
app/src/main/java/com/example/aniverse/data/paging/: TopAnimeRemoteMediator.kt
app/src/main/java/com/example/aniverse/data/remote/: AnimeApi.kt  JikanApiService.kt
app/src/main/java/com/example/aniverse/data/remote/dto/: AnimeDetailsResponseDto.kt  AnimeDto.kt  CharactersResponseDto.kt  TopAnimeResponseDto.kt
app/src/main/java/com/example/aniverse/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/aniverse/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/aniverse/domain/mapper/: AnimeMapper.kt  Placeholder.kt
app/src/main/java/com/example/aniverse/domain/model/: Anime.kt  AnimeDetails.kt
app/src/main/java/com/example/aniverse/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/aniverse/domain/usecase/: GetAnimeDetailsUseCase.kt  GetAnimeListUseCase.kt  Placeholder.kt  SyncAnimeUseCase.kt
app/src/main/java/com/example/aniverse/ui/: MainActivity.kt
app/src/main/java/com/example/aniverse/ui/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/aniverse/ui/details/: Placeholder.kt
app/src/main/java/com/example/aniverse/ui/home/: AnimeLoadStateAdapter.kt  AnimePagingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aniverse/ui/list/: Placeholder.kt
app/src/main/java/com/example/aniverse/util/: NetworkMonitor.kt  Resource.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_branding.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_home.xml  item_anime.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aniverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
